default_env: &default_env
  NODE_PATH: src ## Need this for testing with Jest

local:
  NODE_ENV: development
  GEA_ENV: development
  GEA_MDF_BASE_URL: https://localhost:3000
  GEA_MDF_API_ENDPOINT: http://localhost:8000/api/v1
  <<: *default_env

development:
  NODE_ENV: development
  GEA_ENV: development
  GEA_MDF_BASE_URL: https://localhost:3000
  GEA_MDF_API_ENDPOINT: http://localhost:8000/api/v1
  <<: *default_env

staging:
  NODE_ENV: staging
  GEA_ENV: staging
  GEA_MDF_BASE_URL: https://localhost:3000
  GEA_MDF_API_ENDPOINT: http://localhost:8000/api/v1
  <<: *default_env

production:
  NODE_ENV: production
  GEA_ENV: production
  GEA_MDF_BASE_URL: https://localhost:3000
  GEA_MDF_API_ENDPOINT: http://localhost:8000/api/v1
  <<: *default_env
