default_env: &default_env
  NODE_PATH: src ## for jest

local:
  NODE_ENV: development
  ENV: development
  PORT: 3000
  <<: *default_env

development:
  NODE_ENV: development
  ENV: development
  PORT: 3000
  <<: *default_env

staging:
  NODE_ENV: staging
  ENV: staging
  <<: *default_env

production:
  NODE_ENV: production
  ENV: production
  PORT: 3000
  <<: *default_env
