default_env: &default_env
  NODE_PATH: src ## for jest

local:
  NODE_ENV: development
  ENV: development
  BASE_URL: https://localhost:3000
  API_ENDPOINT: http://localhost:8000/api/v1
  <<: *default_env

development:
  NODE_ENV: development
  ENV: development
  BASE_URL: https://localhost:3000
  API_ENDPOINT: http://localhost:8000/api/v1
  <<: *default_env

staging:
  NODE_ENV: staging
  ENV: staging
  BASE_URL: https://localhost:3000
  API_ENDPOINT: http://localhost:8000/api/v1
  <<: *default_env

production:
  NODE_ENV: production
  ENV: production
  BASE_URL: https://localhost:3000
  API_ENDPOINT: http://localhost:8000/api/v1
  <<: *default_env
