default_env: &default_env
  NODE_PATH: src ## for jest

local:
  NODE_ENV: development
  ENV: development
  PORT: 3000
  API_BASE: https://sjp-site-api-dev.uk.deptagency.com/page
  STORE: __DEPT_COMPOSITION_DATA__

development:
  NODE_ENV: development
  ENV: development
  PORT: 3000
  API_BASE: https://sjp-site-api-dev.uk.deptagency.com/page
  STORE: __DEPT_COMPOSITION_DATA__
  <<: *default_env

staging:
  NODE_ENV: staging
  ENV: staging
  PORT: 3000
  API_BASE: https://sjp-site-api-dev.uk.deptagency.com/page
  STORE: __DEPT_COMPOSITION_DATA__

production:
  NODE_ENV: production
  ENV: production
  PORT: 3000
  API_BASE: https://sjp-site-api-dev.uk.deptagency.com/page
  STORE: __DEPT_COMPOSITION_DATA__
